<!doctype html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Shape of You</title>
<link href="css/singlePageTemplate.css" rel="stylesheet" type="text/css">
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/source-sans-pro:n2:default.js" type="text/javascript"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- Main Container -->
<div class="container"> 
  <!-- Navigation -->
  <header> 
    <h2 class="logo">Bazzook Entertainment Company</h2>
    <nav>
      <ul>
        <li><a href="Main.html">HOME</a></li>
      </ul>
    </nav>
  </header>
  <!-- Hero Section -->

  <!-- About Section -->
  <section class="about" id="about">
    <h2 >Shape of You</h2>
    <p class="text_column">"Shape of You" is a song by English singer-songwriter Ed Sheeran. It was released as a digital download on 6 January 2017 as one of the double lead singles from his third studio album ÷ (2017), along with "Castle on the Hill".
The dancehall-infused pop song was written and produced by Ed Sheeran and Steve Mac, along with additional writing contributions from Johnny McDaid, Kandi Burruss, Tameka "Tiny" Cottle, and Kevin "She'kspere" Briggs.
"Shape of You" peaked at number-one on the singles charts of 44 countries, including the US Billboard Hot 100, as well as the UK, Australian and Canadian singles charts. It has stayed at number one for 16 consecutive weeks on the Canadian Hot 100 tied for the record, and 14 non-consecutive weeks on the UK Singles Chart, and 12 non-consecutive weeks on the Billboard Hot 100. On September 21, 2017, it became the most streamed song on Spotify, with over 1.32 billion streams.</p>
  </section>
  <!-- Stats Gallery Section -->
  <!-- Parallax Section -->
  <!-- More Info Section -->
  
  <!-- Footer Section -->
  <section class="footer_banner" id="contact">
    <h2 class="hidden">Footer Banner Section </h2>
    <p class="hero_header">FOR THE LATEST NEWS &amp; UPDATES</p>
    <div class="button">subscribe</div>
  </section>
  <!-- Copyrights Section -->
  <div class="copyright">&copy;2017 - <strong>Bazzook Entertainment Company</strong></div>
</div>
<!-- Main Container Ends -->
</body>
</html>
