<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Song Albums</title>

<!-- Bootstrap -->
<link rel="stylesheet" href="css/bootstrap.css">
<link href="css/style.css" rel="stylesheet" type="text/css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body >
<div class="container"> 
  <!-- Navigation -->
  <header> 
    <h2 class="logo">Bazzook Entertainment Company</h2>
    <nav>
      <ul>
        <li><a href="Main.html">HOME</a></li>
      </ul>
    </nav>
  </header>

<hr>
<h2 class="text-center">Song Albums</h2>
<hr>
<div class="container">
  <div class="row text-center">
    <div class="col-sm-4 col-md-4 col-lg-4 col-xs-6">
      <div class="thumbnail"> <img src="images/image4.jpg" alt="Thumbnail Image 1" class="img-responsive">
        <div class="caption">
          <h3>The Fate of the Furious: The Album</h3>
          <p>The Fate of the Furious: The Album is the soundtrack album to The Fate of the Furious. It was released on April 14, 2017, by the Artist Publishing Group, Atlantic Records and Universal Music Group, in conjunction of the film's US theatrical release.</p>
         <p><a  class="btn btn-primary" role="button" onclick="window.alert('You have Successfully Downloaded');">Download</a></p>
          <p><a class="btn btn-primary" role="button" onclick="window.alert('You have Successfully Buyed');">Buy</a></p>
        </div>
      </div>
    </div>
    <div class="col-sm-4 col-md-4 col-lg-4 col-xs-6">
      <div class="thumbnail"> <img src="images/image5.jpg" alt="Thumbnail Image 1" class="img-responsive">
        <div class="caption">
          <h3>Shape of You</h3>
          <p>"Shape of You" is a song by English singer-songwriter Ed Sheeran. It was released as a digital download on 6 January 2017 as one of the double lead singles from his third studio album ÷ (2017), along with "Castle on the Hill".</p>
        <p><a  class="btn btn-primary" role="button" onclick="window.alert('You have Successfully Downloaded');">Download</a></p>
          <p><a class="btn btn-primary" role="button" onclick="window.alert('You have Successfully Buyed');">Buy</a></p>
        </div>
      </div>
    </div>
    <div class="col-sm-4 col-md-4 col-lg-4 col-xs-6">
      <div class="thumbnail"> <img src="images/image6.jpg" alt="Thumbnail Image 1" class="img-responsive">
        <div class="caption">
          <h3>In the Name of Love</h3>
          <p>"In the Name of Love" is a song recorded by Dutch DJ and record producer Martin Garrix and American singer and songwriter Bebe Rexha. The song's production was handled by Martin Garrix, Matt Rad, Steve James and Simon Says</p>
         <p><a  class="btn btn-primary" role="button" onclick="window.alert('You have Successfully Downloaded');">Download</a></p>
          <p><a class="btn btn-primary" role="button" onclick="window.alert('You have Successfully Buyed');">Buy</a></p>
        </div>
      </div>
    </div>
     </div>
 
  <div class="row text-center hidden-xs">
    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
      <div class="thumbnail"> <img src="images/image36.jpg" alt="Thumbnail Image 1" class="img-responsive">
        <div class="caption">
          <h3>Despacito</h3>
          <p>"Despacito" is a single by Puerto Rican singer Luis Fonsi featuring Puerto Rican rapper Daddy Yankee from Fonsi's upcoming studio album. On January 12, 2017, Universal Music Latin released "Despacito" and its music video, which shows both artists performing the song in La Perla neighborhood of Old San Juan, Puerto Rico and the local bar La Factoría.</p>
         <p><a  class="btn btn-primary" role="button" onclick="window.alert('You have Successfully Downloaded');">Download</a></p>
          <p><a class="btn btn-primary" role="button" onclick="window.alert('You have Successfully Buyed');">Buy</a></p>
        </div>
      </div>
    </div>
    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
      <div class="thumbnail"> <img src="images/image37.jpg" alt="Thumbnail Image 1" class="img-responsive">
        <div class="caption">
          <h3>2U</h3>
          <p>"2U" is a song by French DJ and record producer David Guetta, featuring vocals from Canadian pop singer Justin Bieber[2] from Guetta's upcoming seventh studio album.[3] It was released on 9 June 2017</p>
          <p><a  class="btn btn-primary" role="button" onclick="window.alert('You have Successfully Downloaded');">Download</a></p>
          <p><a class="btn btn-primary" role="button" onclick="window.alert('You have Successfully Buyed');">Buy</a></p>
        </div>
      </div>
    </div>
    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
      <div class="thumbnail"> <img src="images/image38.jpg" alt="Thumbnail Image 1" class="img-responsive">
        <div class="caption">
          <h3>Closer</h3>
          <p>"Closer" is a song by American DJ duo The Chainsmokers, featuring American singer Halsey. Andrew Taggart (one half of The Chainsmokers) also provides his vocals in the song. It was released on July 29, 2016, through Disruptor Records and Columbia Records. The song was written by Andrew Taggart, Ashley Frangipane, Shaun Frank, Freddy Kennett, Isaac Slade and Joe King, while the production was handled by The Chainsmokers. Musically it is an EDM song with a "retro" style synthesizer in the chorus.</p>
      <p><a  class="btn btn-primary" role="button" onclick="window.alert('You have Successfully Downloaded');">Download</a></p>
          <p><a class="btn btn-primary" role="button" onclick="window.alert('You have Successfully Buyed');">Buy</a></p>
        </div>
      </div>
    </div>
    </div>
     <div class="col-sm-4 col-md-4 col-lg-4 col-xs-6">
      <div class="thumbnail"> <img src="images/image39.jpg" alt="Thumbnail Image 1" class="img-responsive">
        <div class="caption">
          <h3>Uncover</h3>
          <p>"Uncover" is a song by Swedish singer Zara Larsson from her debut extended play, Introducing (2013). The song was released on 21 January 2013. It was written by Marcus Sepehrmanesh, Robert Habolin and Gavin Jones and it was produced by Habolin. It initially charted on DigiListan charts, SR P3 charts for downloads on 27 January 2013 and eventually charted on Sverigetopplistan, the official Swedish Singles Chart on 22 February 2013 becoming number one. The single also charted in Norway reaching number one as well. In July 2013, the song was certified sextuple platinum in Sweden by Universal Music Sweden.</p>
        <p><a  class="btn btn-primary" role="button" onclick="window.alert('You have Successfully Downloaded');">Download</a></p>
          <p><a class="btn btn-primary" role="button" onclick="window.alert('You have Successfully Buyed');">Buy</a></p>
        </div>
      </div>
    </div>
     <div class="col-sm-4 col-md-4 col-lg-4 col-xs-6">
      <div class="thumbnail"> <img src="images/image54.jpg" alt="Thumbnail Image 1" class="img-responsive">
        <div class="caption">
          <h3>Black Beatles</h3>
          <p>"Black Beatles" is a song by American hip hop duo Rae Sremmurd. It was released on September 13, 2016 by EarDrummers and Interscope Records as the third single from their second studio album SremmLife 2. The song features guest vocals from American rapper Gucci Mane and is produced by Mike Will Made It.</p>
    <p><a  class="btn btn-primary" role="button" onclick="window.alert('You have Successfully Downloaded');">Download</a></p>
          <p><a class="btn btn-primary" role="button" onclick="window.alert('You have Successfully Buyed');">Buy</a></p>
        </div>
      </div>
    </div>
     <div class="col-sm-4 col-md-4 col-lg-4 col-xs-6">
      <div class="thumbnail"> <img src="images/image41.jpg" alt="Thumbnail Image 1" class="img-responsive">
        <div class="caption">
          <h3>See You Again</h3>
          <p>"See You Again" is a song recorded by American rapper Wiz Khalifa, featuring American singer Charlie Puth. The track was commissioned for the soundtrack of the 2015 action film Furious 7 as a tribute to the late actor Paul Walker, who died in a single-vehicle accident on November 30, 2013 in Valencia, California. Later on, the song was included as a bonus track on the international release of Puth's debut album, Nine Track Mind. </p>
        <p><a  class="btn btn-primary" role="button" onclick="window.alert('You have Successfully Downloaded');">Download</a></p>
          <p><a class="btn btn-primary" role="button" onclick="window.alert('You have Successfully Buyed');">Buy</a></p>
        </div>
      </div>
    </div>
  </div>


<hr>

      <div class="col-xs-6 col-sm-6 col-md-6 col-lg-5"> 
        <address>
        <strong>Bazzook Entertainment Company</strong><br>
        Bambalapitiya, Sri Lanka<br>
        <abbr title="Phone">Phone Number:</abbr> 0719070712
      </address>
        <address>
        <strong>Pramuditha Lankathialke</strong><br>
        <a href="mailto:#">pramudithafdo@gmail.com</a>
        </address>
        </div>
   
  

<footer class="text-center">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <p>Copyright © Bazzook Entertainment Company. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-1.11.3.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.js"></script>
</body>
</html>