<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Movies</title>

<!-- Bootstrap -->
<link rel="stylesheet" href="css/bootstrap.css">
<link href="css/style.css" rel="stylesheet" type="text/css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="container"> 
  <!-- Navigation -->
  <header> 
    <h2 class="logo">Bazzook Entertainment Company</h2>
    <nav>
      <ul>
        <li><a href="Main.html">HOME</a></li>
      </ul>
    </nav>
  </header>

<hr>
<h2 class="text-center">Movies</h2>
<hr>
<div class="container">
  <div class="row text-center">
    <div class="col-sm-4 col-md-4 col-lg-4 col-xs-6">
      <div class="thumbnail"> <img src="images/image7.jpg" alt="Thumbnail Image 1" class="img-responsive">
        <div class="caption">
          <h3>Thor: Ragnarok</h3>
          <p>Thor: Ragnarok is an upcoming American superhero film based on the Marvel Comics character Thor, produced by Marvel Studios and distributed by Walt Disney Studios Motion Pictures. It is intended to be the sequel to 2011's Thor and 2013's Thor: The Dark World and the seventeenth film installment of the Marvel Cinematic Universe (MCU).</p>
          <p><a  class="btn btn-primary" role="button" onclick="window.alert('You have Successfully Downloaded');">Download</a></p>
          <p><a class="btn btn-primary" role="button" onclick="window.alert('You have Successfully Buyed');">Buy</a></p>
        </div>
      </div>
    </div>
    <div class="col-sm-4 col-md-4 col-lg-4 col-xs-6">
      <div class="thumbnail"> <img src="images/image8.jpg" alt="Thumbnail Image 1" class="img-responsive">
        <div class="caption">
          <h3>Despicable Me 3</h3>
          <p>Despicable Me 3 is a 2017 American 3D computer-animated comedy film produced by Illumination Entertainment for Universal Pictures. It is the third main installment in the Despicable Me film series and the sequel to Despicable Me 2 (2013).</p>
         <p><a  class="btn btn-primary" role="button" onclick="window.alert('You have Successfully Downloaded');">Download</a></p>
          <p><a class="btn btn-primary" role="button" onclick="window.alert('You have Successfully Buyed');">Buy</a></p>
        </div>
      </div>
    </div>
    <div class="col-sm-4 col-md-4 col-lg-4 col-xs-6">
      <div class="thumbnail"> <img src="images/image9.jpg" alt="Thumbnail Image 1" class="img-responsive">
        <div class="caption">
          <h3>Annabelle: Creation</h3>
          <p>Annabelle: Creation is a 2017 American supernatural horror film directed by David F. Sandberg and written by Gary Dauberman. It is a prequel to 2014's Annabelle and the fourth installment in The Conjuring series. </p>
         <p><a  class="btn btn-primary" role="button" onclick="window.alert('You have Successfully Downloaded');">Download</a></p>
          <p><a class="btn btn-primary" role="button" onclick="window.alert('You have Successfully Buyed');">Buy</a></p>
        </div>
      </div>
    </div>
     </div>
 
  <div class="row text-center hidden-xs">
    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
      <div class="thumbnail"> <img src="images/image42.jpg" alt="Thumbnail Image 1" class="img-responsive">
        <div class="caption">
          <h3>Spider-Man: Homecoming</h3>
          <p>Spider-Man: Homecoming is a 2017 American superhero film based on the Marvel Comics character Spider-Man, co-produced by Columbia Pictures and Marvel Studios, and distributed by Sony Pictures Releasing. It is the second Spider-Man film reboot and the sixteenth film of the Marvel Cinematic Universe (MCU).</p>
         <p><a  class="btn btn-primary" role="button" onclick="window.alert('You have Successfully Downloaded');">Download</a></p>
          <p><a class="btn btn-primary" role="button" onclick="window.alert('You have Successfully Buyed');">Buy</a></p>
        </div>
      </div>
    </div>
    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
      <div class="thumbnail"> <img src="images/image43.jpg" alt="Thumbnail Image 1" class="img-responsive">
        <div class="caption">
          <h3>Transformers: The Last Knight</h3>
          <p>Transformers: The Last Knight is a 2017 American science fiction action film based on the Transformers toy line created by Hasbro. It is the fifth installment of the live-action Transformers film series, the second film in the sequel trilogy and the sequel to 2014's Transformers: Age of Extinction. Like its predecessors, the film is directed by Michael Bay, featuring Mark Wahlberg returning from Age of Extinction, with Josh Duhamel, John Turturro, and Glenn Morshower all reprising their roles from the first three films, with Laura Haddock and Anthony Hopkins both joining the cast.</p>
          <p><a  class="btn btn-primary" role="button" onclick="window.alert('You have Successfully Downloaded');">Download</a></p>
          <p><a class="btn btn-primary" role="button" onclick="window.alert('You have Successfully Buyed');">Buy</a></p>
        </div>
      </div>
    </div>
    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
      <div class="thumbnail"> <img src="images/image44.jpg" alt="Thumbnail Image 1" class="img-responsive">
        <div class="caption">
          <h3>Cars 3</h3>
          <p>Cars 3 is a 2017 American 3D computer-animated auto racing sports comedy adventure film produced by Pixar and released by Walt Disney Pictures. Directed by Brian Fee, the screenplay was written by Kiel Murray, Bob Peterson and Mike Rich. The film is a sequel to Cars and a stand-alone sequel to Cars 2. The returning voices of Owen Wilson, Bonnie Hunt and Larry the Cable Guy are joined by Cristela Alonzo, Chris Cooper, Armie Hammer, Nathan Fillion, Kerry Washington and Lea DeLaria, in addition to a dozen NASCAR personalities.</p>
       <p><a  class="btn btn-primary" role="button" onclick="window.alert('You have Successfully Downloaded');">Download</a></p>
          <p><a class="btn btn-primary" role="button" onclick="window.alert('You have Successfully Buyed');">Buy</a></p>
        </div>
      </div>
    </div>
    </div>
     <div class="col-sm-4 col-md-4 col-lg-4 col-xs-6">
      <div class="thumbnail"> <img src="images/image45.jpg" alt="Thumbnail Image 1" class="img-responsive">
        <div class="caption">
          <h3>The Emoji Movie</h3>
          <p>The Emoji Movie is a 2017 American 3D computer-animated science fiction-comedy film directed by Tony Leondis and written by Leondis, Eric Siegel and Mike White, based on the emoji symbols.[4] It stars the voices of T. J. Miller, James Corden, Anna Faris, Maya Rudolph, Steven Wright, Rob Riggle, Jennifer Coolidge, Christina Aguilera, Sofía Vergara, Sean Hayes and Patrick Stewart. </p>
       <p><a  class="btn btn-primary" role="button" onclick="window.alert('You have Successfully Downloaded');">Download</a></p>
          <p><a class="btn btn-primary" role="button" onclick="window.alert('You have Successfully Buyed');">Buy</a></p>
        </div>
      </div>
    </div>
     <div class="col-sm-4 col-md-4 col-lg-4 col-xs-6">
      <div class="thumbnail"> <img src="images/image46.jpg" alt="Thumbnail Image 1" class="img-responsive">
        <div class="caption">
          <h3>Wonder Woman</h3>
          <p>Wonder Woman is a 2017 American superhero film based on the DC Comics character of the same name, distributed by Warner Bros. Pictures. It is the fourth installment in the DC Extended Universe (DCEU). The film is directed by Patty Jenkins, with a screenplay by Allan Heinberg, from a story by Heinberg, Zack Snyder, and Jason Fuchs, and stars Gal Gadot, Chris Pine, Robin Wright, Danny Huston, David Thewlis, Connie Nielsen, and Elena Anaya. Wonder Woman is the second live action theatrical film featuring the titular character, following her debut in 2016's Batman v Superman: Dawn of Justice.</p>
        <p><a  class="btn btn-primary" role="button" onclick="window.alert('You have Successfully Downloaded');">Download</a></p>
          <p><a class="btn btn-primary" role="button" onclick="window.alert('You have Successfully Buyed');">Buy</a></p>
        </div>
      </div>
    </div>
     <div class="col-sm-4 col-md-4 col-lg-4 col-xs-6">
      <div class="thumbnail"> <img src="images/image47.jpg" alt="Thumbnail Image 1" class="img-responsive">
        <div class="caption">
          <h3>Logan</h3>
          <p>Logan is a 2017 American superhero film produced by Marvel Entertainment, TSG Entertainment, and The Donners' Company, and distributed by 20th Century Fox.[6][7] It is the tenth installment in the X-Men film series, as well as the third Wolverine solo film following X-Men Origins: Wolverine (2009) and The Wolverine (2013). The film, which takes inspiration from the Old Man Logan comic-book series by Mark Millar and Steve McNiven, follows an aged Wolverine defending his daughter Laura Kinney from the villainous Reavers led by Zander Rice and Donald Pierce. </p>
        <p><a  class="btn btn-primary" role="button" onclick="window.alert('You have Successfully Downloaded');">Download</a></p>
          <p><a class="btn btn-primary" role="button" onclick="window.alert('You have Successfully Buyed');">Buy</a></p>
        </div>
      </div>
    </div>
  </div>


<hr>

      <div class="col-xs-6 col-sm-6 col-md-6 col-lg-5"> 
        <address>
        <strong>Bazzook Entertainment Company</strong><br>
        Bambalapitiya, Sri Lanka<br>
        <abbr title="Phone">Phone Number:</abbr> 0719070712
      </address>
        <address>
        <strong>Pramuditha Lankathialke</strong><br>
        <a href="mailto:#">pramudithafdo@gmail.com</a>
        </address>
        </div>
   
  

<footer class="text-center">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <p>Copyright © Bazzook Entertainment Company. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-1.11.3.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.js"></script>
</body>
</html>