<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Games</title>

<!-- Bootstrap -->
<link rel="stylesheet" href="css/bootstrap.css">
<link href="css/style.css" rel="stylesheet" type="text/css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="container"> 
  <!-- Navigation -->
  <header> 
    <h2 class="logo">Bazzook Entertainment Company</h2>
    <nav>
      <ul>
        <li><a href="Main.html">HOME</a></li>
      </ul>
    </nav>
  </header>

<hr>
<h2 class="text-center">Games</h2>
<hr>
<div class="container">
  <div class="row text-center">
    <div class="col-sm-4 col-md-4 col-lg-4 col-xs-6">
      <div class="thumbnail"> <img src="images/image10.jpg" alt="Thumbnail Image 1" class="img-responsive">
        <div class="caption">
          <h3>Call of Duty: WWII</h3>
          <p>Call of Duty: WWII is an upcoming first-person shooter video game developed by Sledgehammer Games and published by Activision for PlayStation 4, Xbox One and Microsoft Windows. It is the fourteenth primary installment and first Call of Duty series game to be set primarily during World War II since Call of Duty: World at War in 2008.</p>
          <p><a  class="btn btn-primary" role="button" onclick="window.alert('You have Successfully Downloaded');">Download</a></p>
          <p><a class="btn btn-primary" role="button" onclick="window.alert('You have Successfully Buyed');">Buy</a></p>
        </div>
      </div>
    </div>
    <div class="col-sm-4 col-md-4 col-lg-4 col-xs-6">
      <div class="thumbnail"> <img src="images/image11.jpg" alt="Thumbnail Image 1" class="img-responsive">
        <div class="caption">
          <h3>Assassin's Creed Origins</h3>
          <p>Assassin's Creed Origins is an upcoming action-adventure video game developed by Ubisoft Montreal and published by Ubisoft. It is the tenth major installment in the Assassin's Creed series and the successor to 2015's Assassin's Creed Syndicate. It is scheduled to be released worldwide on October 27, 2017, for Microsoft Windows, PlayStation 4 and Xbox One.</p>
         <p><a  class="btn btn-primary" role="button" onclick="window.alert('You have Successfully Downloaded');">Download</a></p>
          <p><a class="btn btn-primary" role="button" onclick="window.alert('You have Successfully Buyed');">Buy</a></p>
        </div>
      </div>
    </div>
    <div class="col-sm-4 col-md-4 col-lg-4 col-xs-6">
      <div class="thumbnail"> <img src="images/image12.jpg" alt="Thumbnail Image 1" class="img-responsive">
        <div class="caption">
          <h3>Need for Speed Payback</h3>
          <p>Need for Speed Payback is an upcoming racing video game developed by Ghost Games and published by Electronic Arts for Microsoft Windows, PlayStation 4 and Xbox One. It is the twenty-third installment in the Need for Speed series. The game was revealed with a trailer released on June 2, 2017. The game is scheduled to be released worldwide on November 10, 2017. </p>
         <p><a  class="btn btn-primary" role="button" onclick="window.alert('You have Successfully Downloaded');">Download</a></p>
          <p><a class="btn btn-primary" role="button" onclick="window.alert('You have Successfully Buyed');">Buy</a></p>
        </div>
      </div>
    </div>
     </div>
 
  <div class="row text-center hidden-xs">
    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
      <div class="thumbnail"> <img src="images/image48.jpg" alt="Thumbnail Image 1" class="img-responsive">
        <div class="caption">
          <h3>Far Cry 5</h3>
          <p>Far Cry 5 is an upcoming first-person shooter action-adventure video game developed by Ubisoft Montreal and published by Ubisoft for Microsoft Windows, PlayStation 4 and Xbox One. It is the eleventh installment and the fifth main title in the Far Cry series. It is scheduled to be released on February 27, 2018.</p>
          <p><a  class="btn btn-primary" role="button" onclick="window.alert('You have Successfully Downloaded');">Download</a></p>
          <p><a class="btn btn-primary" role="button" onclick="window.alert('You have Successfully Buyed');">Buy</a></p>
        </div>
      </div>
    </div>
    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
      <div class="thumbnail"> <img src="images/image49.jpg" alt="Thumbnail Image 1" class="img-responsive">
        <div class="caption">
          <h3>Watch Dogs 2</h3>
          <p>Watch Dogs 2 is an action-adventure video game developed by Ubisoft Montreal and published by Ubisoft. It is the sequel to 2014's Watch Dogs and was released worldwide for PlayStation 4, Xbox One and Microsoft Windows in November 2016.
          Set within a fictionalized version of the San Francisco Bay Area, the game is played from a third-person perspective and its open world is navigated on-foot or by vehicle. Players control Marcus Holloway, a hacker who works with the hacking group DedSec to take down the city's advanced surveillance system known as ctOS.</p>
          <p><a  class="btn btn-primary" role="button" onclick="window.alert('You have Successfully Downloaded');">Download</a></p>
          <p><a class="btn btn-primary" role="button" onclick="window.alert('You have Successfully Buyed');">Buy</a></p>
        </div>
      </div>
    </div>
    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
      <div class="thumbnail"> <img src="images/image50.jpg" alt="Thumbnail Image 1" class="img-responsive">
        <div class="caption">
          <h3>Grand Theft Auto V</h3>
          <p>Grand Theft Auto V is an action-adventure video game developed by Rockstar North and published by Rockstar Games. It was released on 17 September 2013 for PlayStation 3 and Xbox 360, on 18 November 2014 for PlayStation 4 and Xbox One, and on 14 April 2015 for Microsoft Windows. It is the first main entry in the Grand Theft Auto series since 2008's Grand Theft Auto IV. Set within the fictional state of San Andreas, based on Southern California, the single-player story follows three criminals and their efforts to commit heists while under pressure from a government agency. The open world design lets players freely roam San Andreas' open countryside and the fictional city of Los Santos, based on Los Angeles.</p>
       <p><a  class="btn btn-primary" role="button" onclick="window.alert('You have Successfully Downloaded');">Download</a></p>
          <p><a class="btn btn-primary" role="button" onclick="window.alert('You have Successfully Buyed');">Buy</a></p>
        </div>
      </div>
    </div>
    </div>
     <div class="col-sm-4 col-md-4 col-lg-4 col-xs-6">
      <div class="thumbnail"> <img src="images/image51.jpg" alt="Thumbnail Image 1" class="img-responsive">
        <div class="caption">
          <h3>Battlefield 1</h3>
          <p>Battlefield 1 is a first-person shooter video game developed by EA DICE and published by Electronic Arts. Despite its name, Battlefield 1 is the fifteenth installment in the Battlefield series, and the first main entry in the series since Battlefield 4.[1] It was released worldwide for Microsoft Windows, PlayStation 4, and Xbox One on October 21, 2016.
          Battlefield 1 received positive reviews by critics and was seen as an improvement over previous installments, Battlefield 4 and Battlefield Hardline. Most of the praise was directed towards its World War I theme, single player campaign, multiplayer modes, visuals and sound design. </p>
        <p><a  class="btn btn-primary" role="button" onclick="window.alert('You have Successfully Downloaded');">Download</a></p>
          <p><a class="btn btn-primary" role="button" onclick="window.alert('You have Successfully Buyed');">Buy</a></p>
        </div>
      </div>
    </div>
     <div class="col-sm-4 col-md-4 col-lg-4 col-xs-6">
      <div class="thumbnail"> <img src="images/image52.jpg" alt="Thumbnail Image 1" class="img-responsive">
        <div class="caption">
          <h3>Uncharted 4</h3>
          <p>Uncharted 4: A Thief's End is an action-adventure video game developed by Naughty Dog and published by Sony Computer Entertainment for PlayStation 4. It was released worldwide on May 10, 2016. Following Uncharted 3: Drake's Deception, it is the fourth and final installment in the Uncharted series featuring protagonist Nathan Drake (portrayed by Nolan North). Drake has retired from fortune hunting with his wife Elena several years after the events of Drake's Deception. He reunites with his estranged older brother Sam and longtime partner Sully to search for clues to the location of Captain Henry Avery's long-lost treasure to save his brother.</p>
        <p><a  class="btn btn-primary" role="button" onclick="window.alert('You have Successfully Downloaded');">Download</a></p>
          <p><a class="btn btn-primary" role="button" onclick="window.alert('You have Successfully Buyed');">Buy</a></p>
        </div>
      </div>
    </div>
     <div class="col-sm-4 col-md-4 col-lg-4 col-xs-6">
      <div class="thumbnail"> <img src="images/image53.jpg" alt="Thumbnail Image 1" class="img-responsive">
        <div class="caption">
          <h3>Halo 5</h3>
          <p>Halo 5: Guardians is a first-person shooter video game developed by 343 Industries and published by Microsoft Studios for the Xbox One home video game console. The tenth installment and fifth main entry in the Halo series, it was released worldwide on October 27, 2015. The game's plot follows two fireteams of human supersoldiers: Blue Team, led by Master Chief, and Fireteam Osiris, led by Spartan Locke. When the former goes absent without leave to track down the artificial intelligence construct Cortana, Master Chief's loyalty is called into question, and Fireteam Osiris is sent to retrieve him.</p>
         <p><a  class="btn btn-primary" role="button" onclick="window.alert('You have Successfully Downloaded');">Download</a></p>
          <p><a class="btn btn-primary" role="button" onclick="window.alert('You have Successfully Buyed');">Buy</a></p>
        </div>
      </div>
    </div>
  </div>


<hr>

      <div class="col-xs-6 col-sm-6 col-md-6 col-lg-5"> 
        <address>
        <strong>Bazzook Entertainment Company</strong><br>
        Bambalapitiya, Sri Lanka<br>
        <abbr title="Phone">Phone Number:</abbr> 0719070712
      </address>
        <address>
        <strong>Pramuditha Lankathialke</strong><br>
        <a href="mailto:#">pramudithafdo@gmail.com</a>
        </address>
        </div>
   
  

<footer class="text-center">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <p>Copyright © Bazzook Entertainment Company. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-1.11.3.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.js"></script>
</body>
</html>