<!doctype html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Call of Duty: WWII</title>
<link href="css/singlePageTemplate.css" rel="stylesheet" type="text/css">
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/source-sans-pro:n2:default.js" type="text/javascript"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- Main Container -->
<div class="container"> 
  <!-- Navigation -->
  <header> 
    <h2 class="logo">Bazzook Entertainment Company</h2>
    <nav>
      <ul>
        <li><a href="Main.html">HOME</a></li>
      </ul>
    </nav>
  </header>
  <!-- Hero Section -->

  <!-- About Section -->
  <section class="about" id="about">
    <h2 >Call of Duty: WWII</h2>
    <p >Call of Duty: WWII is an upcoming first-person shooter video game developed by Sledgehammer Games and published by Activision for PlayStation 4, Xbox One and Microsoft Windows. It is the fourteenth primary installment and first Call of Duty series game to be set primarily during World War II since Call of Duty: World at War in 2008. The game is set in European theatre of the war. The campaign is centered around a squad in the 1st Infantry Division, and follows their battles in the Western Front, while the multiplayer expands on different fronts not seen in the campaign. Zombies mode also returns.
    It was announced on April 21, 2017, with a reveal trailer released on April 26, 2017, and is scheduled to be released worldwide on November 3, 2017. </p>
   
    
  </section>
  <!-- Stats Gallery Section -->
  <!-- Parallax Section -->
  <!-- More Info Section -->
  <footer>
	  <h3 align="center"> ScreenShots </h3>
    <article class="footer_column">
      
      <img src="images/image25.jpg" alt="" width="400" height="200" class="cards"/>
    </article>
   
    <article class="footer_column">
  
      <img src="images/image26.jpg" alt="" width="400" height="200" class="cards"/>
      
    </article>
    <article class="footer_column">
  
      <img src="images/image27.jpg" alt="" width="400" height="200" class="cards"/>
      
    </article>
    <article class="footer_column">
  
      <img src="images/image28.jpg" alt="" width="400" height="200" class="cards"/>
      
    </article>
  </footer>
  <!-- Footer Section -->
  <section class="footer_banner" id="contact">
    <h2 class="hidden">Footer Banner Section </h2>
    <p class="hero_header">FOR THE LATEST NEWS &amp; UPDATES</p>
    <div class="button">subscribe</div>
  </section>
  <!-- Copyrights Section -->
  <div class="copyright">&copy;2017 - <strong>Bazzook Entertainment Company</strong></div>
</div>
<!-- Main Container Ends -->
</body>
</html>
