<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bazzook Entertainment Company</title>

<!-- Bootstrap -->
<link rel="stylesheet" href="css/bootstrap.css">
<link href="css/style.css" rel="stylesheet" type="text/css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

	<body style="padding-top:75px">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid navigation"> 
    
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
		<a class="navbar-brand" href="#"><span class="Bazzook">Bazzook Entertainment Company</a> </span></div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a href="SignIn.html">SignIn <span class="sr-only">(current)</span></a> </li>
        <li><a href="SignUp.html">SignUp</a> </li>
        <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" aria-haspopup="true">Category <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="Catergory1.html">Song Albums</a> </li>
            <li><a href="Catergory2.html">Movies</a> </li>
            <li><a href="Catergory3.html">Games</a> </li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
      
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>
<div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <div id="carousel1" class="carousel slide">
          <ol class="carousel-indicators">
            <li data-target="#carousel1" data-slide-to="0" class="active"> </li>
            <li data-target="#carousel1" data-slide-to="1" class=""> </li>
            <li data-target="#carousel1" data-slide-to="2" class=""> </li>
          </ol>
          <div class="carousel-inner">
            <div class="item"> <img class="img-responsive" src="images/image1.jpg" alt="thumb">
              <div class="carousel-caption"> </div>
            </div>
            <div class="item active"> <img class="img-responsive" src="images/image2.jpg" alt="thumb">
              <div class="carousel-caption">  </div>
            </div>
            <div class="item"> <img class="img-responsive" src="images/image3.jpg" alt="thumb">
              <div class="carousel-caption">  </div>
            </div>
          </div>
          <a class="left carousel-control" href="#carousel1" data-slide="prev"><span class="icon-prev"></span></a> <a class="right carousel-control" href="#carousel1" data-slide="next"><span class="icon-next"></span></a></div>
      </div>
</div>
    <hr>
  </div>

<hr>
<h2 class="text-center">Latest Song Albums</h2>
<hr>
<div class="container">
  <div class="row text-center">
    <div class="col-sm-4 col-md-4 col-lg-4 col-xs-6">
      <div class="thumbnail"> <img src="images/image4.jpg" alt="Thumbnail Image 1" class="img-responsive">
        <div class="caption">
          <h3>The Fate of the Furious: The Album</h3>
          <p>The Fate of the Furious: The Album is the soundtrack album to The Fate of the Furious. It was released on April 14, 2017, by the Artist Publishing Group, Atlantic Records and Universal Music Group, in conjunction of the film's US theatrical release.</p>
          <p><a href="Album1.html" class="btn btn-primary" role="button">View</a></p>
        </div>
      </div>
    </div>
    <div class="col-sm-4 col-md-4 col-lg-4 col-xs-6">
      <div class="thumbnail"> <img src="images/image5.jpg" alt="Thumbnail Image 1" class="img-responsive">
        <div class="caption">
          <h3>Shape of You</h3>
          <p>"Shape of You" is a song by English singer-songwriter Ed Sheeran. It was released as a digital download on 6 January 2017 as one of the double lead singles from his third studio album ÷ (2017), along with "Castle on the Hill".</p>
          <p><a href="Album2.html" class="btn btn-primary" role="button">View</a> </p>
        </div>
      </div>
    </div>
    <div class="col-sm-4 col-md-4 col-lg-4 col-xs-6">
      <div class="thumbnail"> <img src="images/image6.jpg" alt="Thumbnail Image 1" class="img-responsive">
        <div class="caption">
          <h3>In the Name of Love</h3>
          <p>"In the Name of Love" is a song recorded by Dutch DJ and record producer Martin Garrix and American singer and songwriter Bebe Rexha. The song's production was handled by Martin Garrix, Matt Rad, Steve James and Simon Says</p>
          <p><a href="Album3.html" class="btn btn-primary" role="button">View</a> </p>
        </div>
      </div>
    </div>
     </div>
    <h2 class="text-center">Latest Movies</h2>
 
  <div class="row text-center hidden-xs">
    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
      <div class="thumbnail"> <img src="images/image7.jpg" alt="Thumbnail Image 1" class="img-responsive">
        <div class="caption">
          <h3>Thor: Ragnarok</h3>
          <p>Action / Adventure / Fantasy / Sci-Fi</p>
          <p><a href="Movie1.html" class="btn btn-primary" role="button">View</a> </p>
        </div>
      </div>
    </div>
    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
      <div class="thumbnail"> <img src="images/image8.jpg" alt="Thumbnail Image 1" class="img-responsive">
        <div class="caption">
          <h3>Despicable Me 3</h3>
          <p>Action / Adventure / Animation / Comedy / Family / Sci-Fi</p>
          <p><a href="Movie2.html" class="btn btn-primary" role="button">View</a> </p>
        </div>
      </div>
    </div>
    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
      <div class="thumbnail"> <img src="images/image9.jpg" alt="Thumbnail Image 1" class="img-responsive">
        <div class="caption">
          <h3>Annabelle: Creation</h3>
          <p>Action / Horror / Mystery / Thriller</p>
          <p><a href="Movie3.html" class="btn btn-primary" role="button">View</a> </p>
        </div>
      </div>
    </div>
    </div>
	  <h2 class="text-center">Latest Games</h2>
     <div class="col-sm-4 col-md-4 col-lg-4 col-xs-6">
      <div class="thumbnail"> <img src="images/image10.jpg" alt="Thumbnail Image 1" class="img-responsive">
        <div class="caption">
          <h3>Call of Duty: WWII</h3>
          <p>Call of Duty: WWII is an upcoming first-person shooter video game developed by Sledgehammer Games and published by Activision for PlayStation 4, Xbox One and Microsoft Windows.</p>
         <p><a href="Game1.html" class="btn btn-primary" role="button">View</a> </p>
        </div>
      </div>
    </div>
     <div class="col-sm-4 col-md-4 col-lg-4 col-xs-6">
      <div class="thumbnail"> <img src="images/image11.jpg" alt="Thumbnail Image 1" class="img-responsive">
        <div class="caption">
          <h3>Assassin's Creed: Origins</h3>
          <p>Assassin's Creed Origins is an upcoming action-adventure video game developed by Ubisoft Montreal and published by Ubisoft. It is the tenth major installment in the Assassin's Creed series and the successor to 2015's Assassin's Creed Syndicate.</p>
          <p><a href="Game2.html" class="btn btn-primary" role="button">View</a> </p>
        </div>
      </div>
    </div>
     <div class="col-sm-4 col-md-4 col-lg-4 col-xs-6">
      <div class="thumbnail"> <img src="images/image12.jpg" alt="Thumbnail Image 1" class="img-responsive">
        <div class="caption">
          <h3>Need for Speed Payback</h3>
          <p>Need for Speed Payback is an upcoming racing video game developed by Ghost Games and published by Electronic Arts for Microsoft Windows, PlayStation 4 and Xbox One. It is the twenty-third installment in the Need for Speed series.</p>
          <p><a href="Game3.html" class="btn btn-primary" role="button">View</a> </p>
        </div>
      </div>
    </div>
  </div>


<hr>

      <div class="col-xs-6 col-sm-6 col-md-6 col-lg-5"> 
        <address>
        <strong>Bazzook Entertainment Company</strong><br>
        Bambalapitiya, Sri Lanka<br>
        <abbr title="Phone">Phone Number:</abbr> 0719070712
      </address>
        <address>
        <strong>Pramuditha Lankathialke</strong><br>
        <a href="mailto:#">pramudithafdo@gmail.com</a>
        </address>
        </div>
   
  

<footer class="text-center">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <p>Copyright © Bazzook Entertainment Company. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-1.11.3.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.js"></script>
</body>
</html>