<!doctype html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Annabelle: Creation</title>
<link href="css/singlePageTemplate.css" rel="stylesheet" type="text/css">
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/source-sans-pro:n2:default.js" type="text/javascript"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- Main Container -->
<div class="container"> 
  <!-- Navigation -->
  <header> 
    <h2 class="logo">Bazzook Entertainment Company</h2>
    <nav>
      <ul>
        <li><a href="Main.html">HOME</a></li>
      </ul>
    </nav>
  </header>
  <!-- Hero Section -->

  <!-- About Section -->
  <section class="about" id="about">
    <h2 >Annabelle: Creation</h2>
    <p >Annabelle: Creation is a 2017 American supernatural horror film directed by David F. Sandberg and written by Gary Dauberman. It is a prequel to 2014's Annabelle and the fourth installment in The Conjuring series. The film stars Stephanie Sigman, Talitha Bateman, Anthony LaPaglia and Miranda Otto, and depicts the possessed Annabelle doll's origin. </p>
    <p>Annabelle: Creation premiered at the LA Film Festival on June 19, 2017, and was theatrically released in the United States on August 11, 2017. The film has grossed over $297 million worldwide and received generally positive reviews from critics, who praised the atmosphere and acting, and noted it as an improvement over its predecessor.</p>
    
  </section>
  <!-- Stats Gallery Section -->
  <!-- Parallax Section -->
  <!-- More Info Section -->
  <footer>
	  <h3 align="center"> ScreenShots </h3>
    <article class="footer_column">
      
      <img src="images/image23.jpg" alt="" width="400" height="200" class="cards"/>
    </article>
   
    <article class="footer_column">
  
      <img src="images/image21.jpg" alt="" width="400" height="200" class="cards"/>
      
    </article>
    <article class="footer_column">
  
      <img src="images/image22.jpg" alt="" width="400" height="200" class="cards"/>
      
    </article>
    <article class="footer_column">
  
      <img src="images/image24.jpg" alt="" width="400" height="200" class="cards"/>
      
    </article>
  </footer>
  <!-- Footer Section -->
  <section class="footer_banner" id="contact">
    <h2 class="hidden">Footer Banner Section </h2>
    <p class="hero_header">FOR THE LATEST NEWS &amp; UPDATES</p>
    <div class="button">subscribe</div>
  </section>
  <!-- Copyrights Section -->
  <div class="copyright">&copy;2017 - <strong>Bazzook Entertainment Company</strong></div>
</div>
<!-- Main Container Ends -->
</body>
</html>
