<!doctype html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Despicable Me 3</title>
<link href="css/singlePageTemplate.css" rel="stylesheet" type="text/css">
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/source-sans-pro:n2:default.js" type="text/javascript"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- Main Container -->
<div class="container"> 
  <!-- Navigation -->
  <header> 
    <h2 class="logo">Bazzook Entertainment Company</h2>
    <nav>
      <ul>
        <li><a href="Main.html">HOME</a></li>
      </ul>
    </nav>
  </header>
  <!-- Hero Section -->

  <!-- About Section -->
  <section class="about" id="about">
    <h2 >Despicable Me 3</h2>
    <p >Despicable Me 3 is a 2017 American 3D computer-animated comedy film produced by Illumination Entertainment for Universal Pictures. It is the third main installment in the Despicable Me film series and the sequel to Despicable Me 2 (2013). The film is directed by Pierre Coffin and Kyle Balda, co-directed by Eric Guillon and written by Cinco Paul and Ken Daurio. </p>
    <p>In the film, Gru teams up with his long-lost twin brother Dru in order to defeat a new enemy named Balthazar Bratt, a 1980s child actor who grows up to become a villain. Steve Carell, Miranda Cosgrove and Dana Gaier reprise their roles of Gru, Margo and Edith from the first two films and Julie Andrews returns as Marlena, Gru's mother from Despicable Me (2010). Kristen Wiig and Steve Coogan return from Despicable Me 2, while Trey Parker, Jenny Slate and Nev Scharrel (replacing Elsie Fisher as Agnes) join the cast.</p>
	  <p>Despicable Me 3 premiered on June 14, 2017, at the Annecy International Animated Film Festival, and was released in the United States on June 30, 2017, by Universal Pictures. The film received mixed reviews from critics and has grossed over $1 billion worldwide, making it the third highest-grossing film of 2017, sixth highest-grossing animated film of all time and 29th highest-grossing overall; it also became Illumination's second film to gross $1 million, after Minions in 2015.</p>
    
  </section>
  <!-- Stats Gallery Section -->
  <!-- Parallax Section -->
  <!-- More Info Section -->
  <footer>
	  <h3 align="center"> ScreenShots </h3>
    <article class="footer_column">
      
      <img src="images/image17.jpg" alt="" width="400" height="200" class="cards"/>
    </article>
   
    <article class="footer_column">
  
      <img src="images/image18.jpg" alt="" width="400" height="200" class="cards"/>
      
    </article>
    <article class="footer_column">
  
      <img src="images/image19.jpg" alt="" width="400" height="200" class="cards"/>
      
    </article>
    <article class="footer_column">
  
      <img src="images/image20.jpg" alt="" width="400" height="200" class="cards"/>
      
    </article>
  </footer>
  <!-- Footer Section -->
  <section class="footer_banner" id="contact">
    <h2 class="hidden">Footer Banner Section </h2>
    <p class="hero_header">FOR THE LATEST NEWS &amp; UPDATES</p>
    <div class="button">subscribe</div>
  </section>
  <!-- Copyrights Section -->
  <div class="copyright">&copy;2017 - <strong>Bazzook Entertainment Company</strong></div>
</div>
<!-- Main Container Ends -->
</body>
</html>
