<!doctype html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Thor: Ragnarok</title>
<link href="css/singlePageTemplate.css" rel="stylesheet" type="text/css">
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/source-sans-pro:n2:default.js" type="text/javascript"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- Main Container -->
<div class="container"> 
  <!-- Navigation -->
  <header> 
    <h2 class="logo">Bazzook Entertainment Company</h2>
    <nav>
      <ul>
        <li><a href="Main.html">HOME</a></li>
      </ul>
    </nav>
  </header>
  <!-- Hero Section -->

  <!-- About Section -->
  <section class="about" id="about">
    <h2 >Thor: Ragnarok</h2>
    <p >Thor: Ragnarok is an upcoming American superhero film based on the Marvel Comics character Thor, produced by Marvel Studios and distributed by Walt Disney Studios Motion Pictures. It is intended to be the sequel to 2011's Thor and 2013's Thor: The Dark World and the seventeenth film installment of the Marvel Cinematic Universe (MCU). The film is directed by Taika Waititi with a screenplay by Eric Pearson and the writing team of Craig Kyle and Christopher Yost, and stars Chris Hemsworth, Tom Hiddleston, Cate Blanchett, Idris Elba, Jeff Goldblum, Tessa Thompson, Karl Urban, Mark Ruffalo, and Anthony Hopkins. In Thor: Ragnarok, Thor must defeat the Hulk in a gladiatorial duel in time to save Asgard from Hela and the coming Ragnarök. </p>
    <p>A third Thor film was confirmed in January 2014, with the title and involvement of Hemsworth and Hiddleston announced that October. Waititi joined the film as director the next October, after Alan Taylor chose not to return from the second film, and Ruffalo joined the cast, crossing over the character Hulk from other MCU films. With the Hulk's inclusion, elements from the 2006 comic storyline "Planet Hulk" were adapted for Ragnarok. The rest of the cast was confirmed the next May, with Pearson revealed to be involved with the film at the start of filming in July 2016. Principal photography took place from July to October, 2016, in Queensland and Sydney, Australia, with the film having exclusive use of Village Roadshow Studios in Oxenford.</p>
    
  </section>
  <!-- Stats Gallery Section -->
  <!-- Parallax Section -->
  <!-- More Info Section -->
  <footer>
	  <h3 align="center"> ScreenShots </h3>
    <article class="footer_column">
      
      <img src="images/image15.jpg" alt="" width="400" height="200" class="cards"/>
    </article>
   
    <article class="footer_column">
  
      <img src="images/image14.jpg" alt="" width="400" height="200" class="cards"/>
      
    </article>
    <article class="footer_column">
  
      <img src="images/image13.jpg" alt="" width="400" height="200" class="cards"/>
      
    </article>
    <article class="footer_column">
  
      <img src="images/image16.jpg" alt="" width="400" height="200" class="cards"/>
      
    </article>
  </footer>
  <!-- Footer Section -->
  <section class="footer_banner" id="contact">
    <h2 class="hidden">Footer Banner Section </h2>
    <p class="hero_header">FOR THE LATEST NEWS &amp; UPDATES</p>
    <div class="button">subscribe</div>
  </section>
  <!-- Copyrights Section -->
  <div class="copyright">&copy;2017 - <strong>Bazzook Entertainment Company</strong></div>
</div>
<!-- Main Container Ends -->
</body>
</html>
