<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body bgcolor="#17B1E8">
<h2> <font size="20" color="red"> <em><strong>Bazzook Entertainment Company </strong></em></font> </h2>

<form method="Post" action="Main2.html">

<fieldset>
<legend>Personal Information</legend>
<p>UserName :
  <input type = "text">
</p>
<p>  <br/>
  Password : <input type="password" size="20" name="pass">
</p>
<p><br/>
  Gender :<input type="radio" name="Gender" value="Male">Male
  <input type="radio" name="Gender" value="Female">Female</p>
<p><br/>
  Age : 
  <select name="Age">
    <option>1 - 10 Years</option>
    <option>11 - 20 Years</option>
    <option>21 - 30 Years</option>
    <option>31 - 40 Years</option>
    <option>41 - 50 Years</option>
    <option>51 - 60 Years</option>
    <option>61 - 70 Years</option>
    <option>71 - 80 Years</option>
  </select>
</p>
<p>&nbsp;</p>
</fieldset>

<input type="submit" value="SignUp" onclick="window.alert('You have Successfully Create a Account');" >
<input type="reset" value="Clear">
</form>
</body>
</html>
