<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>SignIn</title>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body bgcolor="gray" align="center"
<body onLoad="MM_preloadImages('images/onlineshopping2.jpg')"><h2> <font size="20" color="red" > <em><strong>Bazzook Entertainment Company </strong></em></font> </h2> 

<form name="login">
	  <p>Username :
  <input type="text" name="userid"/>
     </p>
  <p>Password :
  <input type="password" name="pass"/>
	    <input type="reset" value="Clear"/> </br>
   </p>
    <p>
      <input type="button" onclick="check(this.form)" value="Login"/>
   </p>
	  <p><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image1','','images/onlineshopping2.jpg',1)"><img src="images/onlineshopping.jpg" alt="" width="506" height="347" id="Image1"></a></p>
	  <p>&nbsp;</p>
      </form>
<script language="javascript">
            function check(form) { 
                if(form.userid.value == "user" && form.pass.value == "1234") {
                    action="Main2.html"
                }
                else {
                    alert("Error Username or Password is incorrect")
                }
            }
        </script>

</body>
</html>
